On Going Progress
=================
item tblview cell align to center ?????????
item tblview price and amount set 2 decimal digits ?????????

Solved Progress
===============
ask and update ledger when adjust item qty
not allowed edit item database just edit in form
after sales completed delete qty and update ledger
add item update ledger balance qty
add sales complete button and update sales table
qDebug() << "Time " << QTime::currentTime();
sales change qty and amount
pass sku and qty to addentry
sales ask to delete or edit
sku show at editqty
no sku no popup message box
message box show sku
sales sku set focus
sales not allowed to edit
sales header
QTableWidget
itemToLedger
ledger report search exact sku
sort category shown in add item
rearrange ledger sequence
add date to ledger
hard corded database path

show window prototype
=====================

DailySales editor;
editor.resize(600,500);
editor.show();
editor.exec();

---------- 1

#include "dailysales.h"

#include <QtWidgets>

DailySales::DailySales(QWidget *parent) : QDialog(parent)
{

}

---------- 2

#ifndef DAILYSALES_H
#define DAILYSALES_H

#include <QDialog>
#include <QObject>

class DailySales : public QDialog
{
    Q_OBJECT

    public:

        explicit DailySales(QWidget *parent = nullptr);

};

#endif // DAILYSALES_H

---------- 3


